apiVersion: v1
kind: Service
metadata:
  name: gh46df
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "gh46df"
    port: 8080
  selector:
    app: gh46df
